{
  "name": "axoloth-rpg-server",
  "version": "1.0.0",
  "description": "A server for Axoloth RPG",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "bettoraite",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "nodemon": "^3.1.0"
  },
  "devDependencies": {
    "eslint": "^9.0.0",
    "eslint-config-google": "^0.14.0"
  }
}
